<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>Page Replacement</title>
  <meta charset="utf-8">
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="lru.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
    <a class="navbar-brand" href="#">Page Replacement</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="index.html"><strong>Home</strong><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="info.html">More Information</a>
        </li>
      </ul>
    </div>
  </nav>
  <br>

  <div class="container">
    <div class="row">
      <div class="col-12" style="text-align: center;">
        <h1 class="display-3">
          Page Replacement Algorithm
        </h1>
        <hr>
      </div>
    </div>
    <div class="row">
      <div class="col-12" style="text-align: center;">
        <p>
          <center>In an operating system that uses paging for memory management, a page replacement algorithm is needed to decide which page needs to be replaced when new page comes in. The algorithms aim to accomplish less page fault, high hit ratio
            and minimum overhead.</center>
        </p>
        <hr>
      </div>
    </div>
    <div class="row" style="display:flex; flex-direction: row; justify-content: center; align-items: center">
      <center>
        <button style="margin-right: 16px" class="btn btn-outline-dark" onclick="FIFO()">First In First Out (FIFO)</button>
        <button style="margin-right: 16px" class="btn btn-outline-dark" onclick="LRU()">Least Recently Used (LRU)</button>
        <button style="margin-right: 16px" class="btn btn-outline-dark" onclick="OPR()">Optimal Page Replacement (OPR)</button>
        <button style="margin-right: 16px" class="btn btn-outline-dark" onclick="Graph()">GRAPHS</button>
      </center>
    </div>
    <hr>
    <div class="row">
      <form name="Need">
        <div class="form-group" style="float:left;">
          <label>Number of Frames: </label>
          <br>
          <input type="number" id="noofFrames">
        </div>
      </form>
    </div>
    <div class="row">
      <form name="resource">
        <div class="form-group" style="margin-right: auto;" float:left;>
          <label>Number of Pages:</label>
          <input class="form-control" type="Number" onkeyup="BuildFormFields(parseInt(this.value, 10));" />
          <br>
          <p>Enter the Page Sequence:</p>
          <div id="FormFields" style=""></div>
        </div>
      </form>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <table id="tab_need" class="table table-striped  table-hover"></table>
    </div>
    <div class="row">
      <div id="chart_div" style="width:100%; height:500px;"></div>
    </div>
  </div>
  </div>



</body>

</html>
